.App {
  max-width: 860px;
  margin: 40px auto;
}


button {
  background: none;
  border: 2px solid rgb(6, 41, 33);
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  color: rgb(6, 41, 33);
}

button:hover{
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

p {
  font-weight: bold;
}

.red {
  color: #c23866;
  font-weight: bold;
}

.footer-d{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin-top: 40px;
}

a{
  text-decoration: none;
}
@media(max-width: 768px) {
  .card-grid { 
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:10px;
  margin-left: 15px;
  margin-top: 35px;
 }

 body {
   font-size: 1em;
   background-image: url(/src/onepiece.jpg);
/*    background-size: center;
   background-position: right;
   max-height: 100%;
   box-sizing: border-box; */
   
   background-size: cover;
   background-position: right;
   min-height: 800px;
 } 

 .turn {
   font-size: 30px;
 }

 .victory {
   font-size: 25px;
 }
}